# tessa-ui-automation

./: .gitignore  README.md
Auto_Test/: pom.xml
Auto_Test/src/test/java/com/tessa/components/: AssetGrid.java  AttributeGrid.java  SpendProfileCard.java
Auto_Test/src/test/java/com/tessa/pages/: LoginPage.java  NewAssetPage.java  ScopeSheetPage.java
Auto_Test/src/test/java/com/tessa/steps/: ScopeSheetSteps.java
Auto_Test/src/test/java/com/tessa/story/: Config.java
Auto_Test/src/test/java/com/tessa/util/: Util.java
Auto_Test/src/test/resources/com/tessa/stories/: ScopeSheet.story
src/test/java/com/tessa/components/: AssetGrid.java  AttributeGrid.java  SpendProfileCard.java
src/test/java/com/tessa/pages/: LoginPage.java  NewAssetPage.java  ScopeSheetPage.java
src/test/java/com/tessa/steps/: ScopeSheetSteps.java
src/test/java/com/tessa/story/: Config.java
src/test/java/com/tessa/util/: Util.java
